PROJECT=shop_backend
GROUP=freelance/shop

TAG=develop

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=project
DB_PASSWORD=dzsWqkpXtLr6CT2SG

PGADMIN_HOST=localhost
PGADMIN_PORT=7003
PGADMIN_OPEN_PORT=80
PGADMIN_LOGIN=pg@lave.tech
PGADMIN_PASSWORD=aNZ5LPTQXcv79YunjgBzxr

MINIO_USER=minio
MINIO_PASSWORD=ngbWpe4t837YVvHrh

REDIS_PASSWORD=gV5EHdT3fqtGmUKjA
